<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diccionario</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <div class="App-container">
        <!-- Menú -->
        <header class="Header-container">
            <div class="Header--menu">
                <i class="burger-button" onclick="hideShow()"></i>
            </div>
            <div class="Header--diccionario">Diccionario</div>
            <div class="Header--perfil">
                <i><img class="perfil-img" onclick="hideShowPerfil()" src="./assets/images/CARLOS-WARD-PERFIL.png" alt="Perfil de imagen"></i>
            </div>
        </header>
        <!-- MenúFin -->

        <!-- perfil menu -->
        <div class="perfil-menu">
            <ol>
                <li class="list-perfil">
                    <div class="perfil-flex">
                        <div>
                            <img src="./assets/icons/perfil-menu.svg" alt="Perfil">
                        </div>
                        <div>
                            <a href="Perfil.html">Perfil</a>
                        </div>
                    </div>
                </li>
                <li class="list-perfil">
                    <div class="perfil-flex">
                        <div>
                            <img src="./assets/icons/historia.svg" alt="Historia">
                        </div>
                        <div>
                            <a href="#">Historia</a>
                        </div>
                    </div>
                </li>
                <li class="list-perfil">
                    <div class="perfil-flex">
                        <div>
                            <img src="./assets/icons/ayudar.svg" alt="Ayudar">
                        </div>
                        <div>
                            <a href="#">Ayuda</a>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
        <!-- perfil menu fin -->

        <!-- burger menu -->
        <nav class="menu">
            <ol>
                <li class="list-menu">
                    <div class="menu-flex">
                        <div>
                            <img src="./assets/icons/home.svg" alt="">
                        </div>
                        <div>
                            <a href="Index.html">Inicio</a> 
                        </div>
                    </div>
                </li>
                <li class="list-menu">
                    <div class="menu-flex">
                        <div>
                            <img src="./assets/icons/configuracion.svg" alt="">
                        </div>
                        <div>
                            <a href="Configuracion.html">Configuraicón</a> 
                        </div>
                    </div>
                </li>
                <li class="list-menu">
                    <div class="menu-flex">
                        <div>
                            <img src="./assets/icons/close.svg" alt="">
                        </div>
                        <div>
                            <a class="menu-close" href="IniciarSecion.html">Cerrar sesíon</a> 
                        </div>
                    </div>
                </li>
            </ol>
        </nav>
        <!-- burger menu Fin -->
        <!-- Hide container -->
        <section class="hide-container"></section>
        <!-- Hide container Fin -->
        <!-- Search -->
        <form action="">
        <main class="Search--container">
            <div class="Search-icon"></div>
            <div class="Search-line"></div>
                <input class="Search--input" type="text" placeholder="Busca una palabra">
        </main>
        </form>
        <!-- SearchFin -->

        <!-- Lista -->
        <section class="List--container">
            <ul class="list-group">
                <a href="#" class="list-modal" data-bs-toggle="modal" data-bs-target="#MostrarGrid"><li class="list-group-item">A</li></a>
                <a href="#" class="list-modal" data-bs-toggle="modal" data-bs-target="#MostrarGrid"><li class="list-group-item">Ayudar</li></a>
                <a href="#" class="list-modal" data-bs-toggle="modal" data-bs-target="#MostrarGrid"><li class="list-group-item">Abeja</li></a>
            </ul>
        </section>
        <!-- ListaFin -->
        <footer class="footer">
            <div><a class="footer-left-diccioario" href="Index.html"></a></div>
            <div><a class="footer-center-diccioario" href="NewVideoFoto.html"></a></div>
            <div><a class="footer-right-diccioario" href="Perfil.html"></a></div>
        </footer>
    </div>
    <!--  -->
    <!-- Modal -->
    <div class="modal fade" id="MostrarGrid" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <secction class="post-list">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#MostrarVideo" class="post">
                        <div class="grid-perfil">
                            <img class="modal-perfil" src="./assets/images/CARLOS-WARD-PERFIL.png" alt="Perfil de imagen">
                            <h5 class="modal-title" id="exampleModalLabel">Nombre de Usuario</h5>
                        </div>
                        <figure class="post-image">
                            <!-- <img src="./assets/images/CARLOS-WARD-PERFIL.png" alt=""> -->
                            <video class="post-video" autoplay muted loop playsinline preload="metadata">
                                <source src="./assets/videos/A.mp4" type="video/mp4">
                            </video>
                        </figure>
                        <span class="post-overlay">
                            <p>
                                <div class="heart-icon"></div>
                                <span class="post-likes">150</span>
                            </p>
                        </span>
                    </a>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#MostrarVideo" class="post">
                        <div class="grid-perfil">
                            <img class="modal-perfil" src="./assets/images/CARLOS-WARD-PERFIL.png" alt="Perfil de imagen">
                            <h5 class="modal-title" id="exampleModalLabel">Nombre de Usuario</h5>
                        </div>
                        <figure class="post-image">
                            <video class="post-video" autoplay muted loop playsinline preload="metadata">
                                <source src="./assets/videos/A.mp4" type="video/mp4">
                            </video>                        </figure>
                        <span class="post-overlay">
                            <p>
                                <div class="heart-icon"></div>
                                <span class="post-likes">150</span>
                            </p>
                        </span>
                    </a>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#MostrarVideo" class="post">
                        <div class="grid-perfil">
                            <img class="modal-perfil" src="./assets/images/CARLOS-WARD-PERFIL.png" alt="Perfil de imagen">
                            <h5 class="modal-title" id="exampleModalLabel">Nombre de Usuario</h5>
                        </div>
                        <figure class="post-image">
                            <video class="post-video" autoplay muted loop playsinline preload="metadata">
                                <source src="./assets/videos/A.mp4" type="video/mp4">
                            </video>                        </figure>
                        <span class="post-overlay">
                            <p>
                                <div class="heart-icon"></div>
                                <span class="post-likes">150</span>
                            </p>
                        </span>
                    </a>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#MostrarVideo" class="post">
                        <div class="grid-perfil">
                            <img class="modal-perfil" src="./assets/images/CARLOS-WARD-PERFIL.png" alt="Perfil de imagen">
                            <h5 class="modal-title" id="exampleModalLabel">Nombre de Usuario</h5>
                        </div>
                        <figure class="post-image">
                            <video class="post-video" autoplay muted loop playsinline preload="metadata">
                                <source src="./assets/videos/A.mp4" type="video/mp4">
                            </video>                        </figure>
                        <span class="post-overlay">
                            <p>
                                <div class="heart-icon"></div>
                                <span class="post-likes">150</span>
                            </p>
                        </span>
                    </a>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#MostrarVideo" class="post">
                        <div class="grid-perfil">
                            <img class="modal-perfil" src="./assets/images/CARLOS-WARD-PERFIL.png" alt="Perfil de imagen">
                            <h5 class="modal-title" id="exampleModalLabel">Nombre de Usuario</h5>
                        </div>
                        <figure class="post-image">
                            <video class="post-video" autoplay muted loop playsinline preload="metadata">
                                <source src="./assets/videos/A.mp4" type="video/mp4">
                            </video>                        </figure>
                        <span class="post-overlay">
                            <p>
                                <div class="heart-icon"></div>
                                <span class="post-likes">150</span>
                            </p>
                        </span>
                    </a>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#MostrarVideo" class="post">
                        <div class="grid-perfil">
                            <img class="modal-perfil" src="./assets/images/CARLOS-WARD-PERFIL.png" alt="Perfil de imagen">
                            <h5 class="modal-title" id="exampleModalLabel">Nombre de Usuario</h5>
                        </div>
                        <figure class="post-image">
                            <video class="post-video" autoplay muted loop playsinline preload="metadata">
                                <source src="./assets/videos/A.mp4" type="video/mp4">
                            </video>                        </figure>
                        <span class="post-overlay">
                            <p>
                                <div class="heart-icon"></div>
                                <span class="post-likes">150</span>
                            </p>
                        </span>
                    </a>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#MostrarVideo" class="post">
                        <div class="grid-perfil">
                            <img class="modal-perfil" src="./assets/images/CARLOS-WARD-PERFIL.png" alt="Perfil de imagen">
                            <h5 class="modal-title" id="exampleModalLabel">Nombre de Usuario</h5>
                        </div>
                        <figure class="post-image">
                            <video class="post-video" autoplay muted loop playsinline preload="metadata">
                                <source src="./assets/videos/A.mp4" type="video/mp4">
                            </video>                        </figure>
                        <span class="post-overlay">
                            <p>
                                <div class="heart-icon"></div>
                                <span class="post-likes">150</span>
                            </p>
                        </span>
                    </a>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#MostrarVideo" class="post">
                        <div class="grid-perfil">
                            <img class="modal-perfil" src="./assets/images/CARLOS-WARD-PERFIL.png" alt="Perfil de imagen">
                            <h5 class="modal-title" id="exampleModalLabel">Nombre de Usuario</h5>
                        </div>
                        <figure class="post-image">
                            <video class="post-video" autoplay muted loop playsinline preload="metadata">
                                <source src="./assets/videos/A.mp4" type="video/mp4">
                            </video>                        </figure>
                        <span class="post-overlay">
                            <p>
                                <div class="heart-icon"></div>
                                <span class="post-likes">150</span>
                            </p>
                        </span>
                    </a>


                  
                </secction>
    
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
              <a href="#" class="btn-wsl" data-bs-target="#MostrarGrid" data-bs-dismiss="modal">REGRESAR</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /Modal -->
    <!-- Modal -->
    <div class="modal fade" id="MostrarVideo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <img class="modal-perfil" src="./assets/images/CARLOS-WARD-PERFIL.png" alt="Perfil de imagen">
                <h5 class="modal-title" id="exampleModalLabel">Nombre de Usuario</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <video width="100%" height="300" autoplay muted loop playsinline preload="metadata">
                    <source src="./assets/videos/A.mp4" type="video/mp4">
                </video>
                <center>
                    <h2 class="Palabra">A</h2>
                    <div class="Share-container">
                        <div>
                            <a href="#"><div class="heart-icon"></div></a>
                            <p>1.7M</p>
                        </div>
                        <div>
                            <a href="Comment.html"><div class="comment-icon"></div></a>
                            <p>57</p>
                        </div>
                        <div>
                            <a href="#"><div class="share-icon"></div></a>
                            <p>12</p>
                        </div>
                    </div>
                </center>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
              <a href="Index.html" class="btn-wsl">REGRESAR</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /Modal -->

    <!-- Script - Bootstrap 5 -->
    <script src="./javascript/menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <!-- Script - Bootstrap 5 -->
</body>
</html>